{
  "scripts": {
    "dev": "tsx --watch src/main.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "mysql2": "^3.14.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/dotenv": "^6.1.1",
    "tsx": "^4.19.4"
  },
  
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src"] 

}
